{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset134 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang2052\f0\fs24\'ca\'ae\'d2\'b3\'cb\'b5\'c3\'f7\'ca\'e9\'c4\'a3\'b0\'e5\par
\fs22\par
\fs24\'b5\'da\'d2\'bb\'d2\'b3\'a3\'ba\'b1\'ea\'cc\'e2\'d2\'b3\par
\'b2\'e5\'c8\'eb\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\par
\pard\sl240\slmult1\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\lang1033\f1 Chaos Arena \par
logo\par
\pard\sl240\slmult1\lang2052\f0\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a3\'ba\cf1\ul\f2{\field{\*\fldinst{HYPERLINK "mailto:gjcaoyi@hotmail.com"}}{\fldrslt{gjcaoyi@hotmail.com}}}\cf0\ulnone\f0\fs22\par
\pard\sl240\slmult1\fs24\'c4\'bf\'b1\'ea\'c6\'bd\'cc\'a8\lang1033\f1 :PC\par
\pard\sl240\slmult1\lang2052\f0\'c4\'bf\'b1\'ea\'ca\'dc\'d6\'da\lang1033\f1 :18-25\lang2052\f0\'d6\'dc\'cb\'ea\par
\'c4\'bf\'b1\'ea\'b7\'d6\'bc\'b6\'d2\'d4\'bc\'b0\'d4\'a4\'bc\'c6\'b7\'a2\'d0\'d0\'c8\'d5\'c6\'da\'a1\'a3\par
\fs22\par
\fs24\'b5\'da\'b6\'fe\'d2\'b3\'a3\'ba\'be\'e7\'c7\'e9\'ba\'cd\'d3\'ce\'cf\'b7\'cd\'e6\'b7\'a8\par
\lang1033\f1     \lang2052\f0\'be\'e7\'c7\'e9\'a3\'ba\'d4\'da\'bb\'ec\'c2\'d2\'b5\'c4\'bb\'ec\'e3\'e7\'bf\'d5\'bc\'e4\'d6\'ae\'d6\'d0\'a3\'ac\'b7\'e8\'bf\'f1\'b5\'c4\'bb\'ec\'e3\'e7\'c1\'ec\'d6\'f7\lang1033\f1 XXX\lang2052\f0\'a3\'ac\'ca\'b5\'d4\'da\'ce\'de\'b7\'a8\'c8\'cc\'ca\'dc\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'a5\'b5\'f7\'b5\'c4\'b7\'a6\'ce\'b6\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'be\'ad\'d3\'c9\'ca\'d6\'cf\'c2\'bd\'a8\'d2\'e9\'a3\'ac\'be\'f6\'b6\'a8\'d7\'a5\'c8\'a1\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'ca\'b1\'bc\'e4\lang1033\f1 /\lang2052\f0\'bf\'d5\'bc\'e4\'ce\'ac\'b6\'c8\'b5\'c4\'d5\'bd\'ca\'bf\'b5\'bd\'bb\'ec\'e3\'e7\'ca\'c0\'bd\'e7\'d6\'d0\'c0\'b4\'bd\'f8\'d0\'d0\'cb\'c0\'cd\'f6\'be\'ba\'bc\'bc\'b1\'c8\'c8\'fc\'a1\'a3\'bb\'f1\'b5\'c3\'b3\'a4\'c6\'da\'b1\'c8\'c8\'fc\'ca\'a4\'c0\'fb\'b5\'c4\'d5\'bd\'ca\'bf\'d7\'ee\'d6\'d5\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d7\'d4\'d3\'c9\'a3\'ac\'bb\'b9\'d3\'b5\'d3\'d0\'c8\'a8\'c0\'fb\'d3\'ce\'d7\'df\'b8\'f7\'b8\'f6\'ca\'b1\'bc\'e4\'d3\'eb\'bf\'d5\'bc\'e4\'a1\'a3\'b7\'f1\'d4\'f2\'d5\'bd\'ca\'bf\'be\'cd\'bd\'ab\'d3\'c0\'d4\'b6\'d4\'da\'bf\'d5\'bc\'e4\'b5\'c4\'be\'ba\'bc\'bc\'b3\'a1\'d6\'d0\'ca\'dc\'b2\'bb\'b6\'cf\'b1\'c8\'c8\'fc\'b5\'c4\'c5\'ab\'d2\'db\'a1\'a3\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'d6\'f0\'bd\'a5\'b7\'d6\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'d5\'f3\'d3\'aa\'b5\'c4\'d5\'bd\'ca\'bf\'c8\'ba\'c2\'e4\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7\'be\'dc\'be\'f8\'cc\'fd\'c3\'fc\'bb\'ec\'e3\'e7\'c1\'ec\'d6\'f7\'a3\'ac\'d1\'a1\'d4\'f1\'b0\'b4\'d5\'d5\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'b2\'ce\'bc\'d3\'d5\'bd\'b6\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'b6\'cf\'d7\'b7\'d1\'b0\'d7\'d4\'d3\'c9\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'d4\'b2\'d0\'c8\'cc\'c9\'b1\'c2\'be\'d3\'fb\'cd\'fb\'ce\'aa\'c7\'fd\'b6\'af\'a1\'a3\'bb\'ec\'e3\'e7\'c1\'ec\'d6\'f7\'d7\'ee\'cf\'b2\'bb\'b6\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'b7\'a2\'c9\'fa\'a3\'ac\'d3\'da\'ca\'c7\'b9\'ca\'ca\'c2\'bf\'aa\'ca\'bc\'b3\'af\'c1\'bd\'bc\'b6\'b7\'d6\'bb\'af\'c0\'b4\'bd\'f8\'d0\'d0\'a1\'a3\par
\lang1033\f1     \lang2052\f0\'ca\'c0\'bd\'e7\'b9\'db\'a3\'ba\'bb\'ec\'e3\'e7\'c1\'ec\'d6\'f7\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'bd\'ca\'bf\'bb\'e1\'b1\'bb\'b7\'d6\'c5\'e4\'d4\'da\'b2\'bb\'cd\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'be\'ba\'bc\'bc\'b3\'a1\'bd\'f8\'d0\'d0\'d5\'bd\'b6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'ce\'cf\'b7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'d5\'b5\'c4\'d5\'bd\'b6\'b7\'b3\'a1\'be\'b0\'a1\'a3\'d5\'e2\'d1\'f9\'cd\'e6\'bc\'d2\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ce\'cf\'b7\'cc\'e5\'d1\'e9\'a1\'a3\par
\lang1033\f1     \lang2052\f0\'c8\'cb\'ce\'ef\'bd\'c7\'c9\'ab\'a3\'ba\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'ca\'c7\'b8\'f6\'be\'ba\'bc\'bc\'c0\'e0\'d3\'ce\'cf\'b7\'a1\'a3\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'d5\'b5\'c4\'d5\'bd\'ca\'bf\'b1\'bb\'d5\'d2\'c0\'b4\'bd\'f8\'d0\'d0\'d5\'bd\'b6\'b7\'be\'ba\'bc\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'bd\'c7\'c9\'ab\'b5\'c4\'cd\'e2\'d0\'ce\'d2\'b2\'bb\'e1\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\'a1\'a3\'d3\'d0\'cc\'ab\'bf\'d5\'d2\'ec\'d0\'ce\'a3\'ac\'d3\'d0\'d4\'b6\'b9\'c5\'ce\'e4\'ca\'bf\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'cd\'ac\'ca\'b1\'c5\'e4\'c9\'cf\'bd\'c7\'c9\'ab\'be\'ad\'c0\'fa\'b9\'ca\'ca\'c2\'b5\'c8\'a1\'a3\par
\lang1033\f1     \lang2052\f0\'c3\'ac\'b6\'dc\'b3\'e5\'cd\'bb\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'d4\'c9\'b1\'c2\'be\'ce\'aa\'d6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'d6\'bf\'aa\'b5\'c4\'d5\'f3\'d3\'aa\'be\'df\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bd\'b6\'b7\'d2\'e2\'d6\'be\'a1\'a3\'c1\'bd\'b8\'f6\'d5\'f3\'d3\'aa\'d6\'ae\'bc\'e4\'b2\'bb\'b6\'cf\'b5\'c4\'c0\'ad\'c2\'a3\'b6\'d4\'b7\'bd\'b5\'c4\'c8\'cb\'bd\'f8\'d0\'d0\'d5\'bd\'b6\'b7\'a1\'a3\par
\lang1033\f1     \lang2052\f0\'d3\'ce\'cf\'b7\'cd\'e6\'b7\'a8\'a3\'ba\'d4\'da\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'d5\'b5\'c4\'d5\'bd\'b6\'b7\'b3\'a1\'be\'b0\'a3\'ac\'bd\'f8\'d0\'d0\'c6\'bd\'cc\'a8\'c9\'e4\'bb\'f7\'c0\'e0\'be\'ba\'bc\'bc\'b1\'c8\'c8\'fc\'a1\'a3\par
  \'a3\'a8\'d3\'ce\'cf\'b7\'bb\'ad\'c3\'e6/\'cc\'d8\'d0\'a7\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'b3\'c9\'b7\'c7\'b1\'a9\'c1\'a6\'b5\'c4\'a3\'a9\par
\fs22\par
\fs24\'b5\'da\'c8\'fd\'d2\'b3\'a3\'ba\'d3\'ce\'cf\'b7\'c1\'f7\'b3\'cc\par
\lang1033\f1     \lang2052\f0\'cf\'b5\'cd\'b3\'a3\'ba\'d3\'ce\'cf\'b7\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'be\'ba\'bc\'bc\'c4\'a3\'ca\'bd\'a1\'a3\'d3\'d0\'cb\'c0\'cd\'f6\'be\'ba\'bc\'bc\'a3\'ac\'d3\'d0\'b6\'e1\'c6\'ec\'be\'ba\'bc\'bc\'a3\'ac\'d3\'d0\'cd\'c5\'b6\'d3\'cb\'c0\'cd\'f6\'b5\'c8\'b5\'c8\'a1\'a3\'c3\'bf\'d2\'bb\'b3\'a1\'b1\'c8\'c8\'fc\'b5\'c3\'b7\'d6\'d7\'ee\'b8\'df\'d5\'df\lang1033\f1 /\lang2052\f0\'cd\'c5\'b6\'d3\'bb\'f1\'ca\'a4\'a1\'a3\par
\lang1033\f1           \lang2052\f0\'b2\'bb\'cd\'ac\'c4\'a3\'ca\'bd\'d3\'d0\'b2\'bb\'cd\'ac\'c4\'a3\'ca\'bd\'b5\'c4\'b5\'c3\'b7\'d6\'cf\'b5\'cd\'b3\lang1033\f1 ,\lang2052\f0\'cd\'e6\'bc\'d2\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'bf\'c9\'b1\'c2\'be\'c0\'b4\'bb\'f1\'c8\'a1\'b7\'d6\'ca\'fd\'a1\'a3\'d4\'da\'c3\'bf\'be\'d6\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'cd\'e6\'bc\'d2\'be\'df\'d3\'d0\'b3\'f5\'ca\'bc\'ce\'e4\'c6\'f7\'a3\'ac\'d5\'bd\'b6\'b7\'b3\'a1\'be\'b0\'d6\'d0\'bb\'b9\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'e4\'c6\'f7\lang1033\f1 /\lang2052\f0\'b5\'c0\'be\'df\'a3\'ac\'cd\'e6\'bc\'d2\'d2\'aa\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'bb\'fa\'d1\'a1\'d4\'f1\'bb\'f1\'c8\'a1\'ce\'e4\'c6\'f7\'b5\'c0\'be\'df\'a1\'a3\par
\lang1033\f1           \lang2052\f0\'d3\'ce\'cf\'b7\'d6\'d0\'bb\'b9\'d3\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'ef\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3\'ca\'b9\'b5\'c3\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'ce\'ef\'c0\'ed\'b5\'c4\'b9\'e6\'c2\'c9\'bd\'f8\'d0\'d0\'d5\'bd\'b6\'b7\'a1\'a3\par
\lang1033\f1           \lang2052\f0\'b3\'a1\'be\'b0\'d6\'d0\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'bb\'fa\'b9\'d8\'a1\'a3\'c5\'e4\'ba\'cf\'bb\'fa\'b9\'d8\lang1033\f1 /\lang2052\f0\'ce\'e4\'c6\'f7\lang1033\f1 /\lang2052\f0\'b5\'c0\'be\'df\lang1033\f1 /\lang2052\f0\'ce\'ef\'c0\'ed\'a3\'ac\'cd\'e6\'bc\'d2\'d2\'b2\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'bb\'fa\'b6\'af\'d0\'d4\'c4\'dc\'a3\'ac\'b8\'fc\'c4\'dc\'d5\'c6\'ce\'d5\'d3\'ce\'cf\'b7\'b5\'c4\'bd\'da\'d7\'e0\'a1\'a3\par
\lang1033\f1     \par
\lang2052\f0\fs22\par
\fs24\'b5\'da\'cb\'c4\'d2\'b3\'a3\'ba\'bd\'c7\'c9\'ab\'ba\'cd\'b2\'d9\'d7\'f7\par
\lang1033\f1\tab\lang2052\f0\'d2\'f2\'ce\'aa\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'d5\'b5\'c4\'d5\'bd\'ca\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'bd\'ca\'bf\'a3\'ac\'c3\'bf\'b8\'f6\'d5\'bd\'ca\'bf\'b6\'bc\'d3\'d0\'b6\'c0\'cc\'d8\'b5\'c4\'d4\'ec\'d0\'cd\'d2\'d4\'bc\'b0\'c9\'f9\'d0\'a7\'a1\'a3\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'d5\'f3\'d3\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b8\'f6\'c4\'a3\'d0\'cd\'b5\'c4\'d5\'bd\'ca\'bf\'d2\'b2\'bb\'e1\'d3\'d0\'c0\'b6\lang1033\f1 /\lang2052\f0\'ba\'ec\'c1\'bd\'d6\'d6\'d1\'d5\'c9\'ab\'c0\'b4\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\'a1\'a3\par
      \'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'f3\'b1\'ea\'bc\'b0\'bc\'fc\'c5\'cc\par
\fs22\par
\fs24\'b5\'da\'ce\'e5\'d2\'b3\'a3\'ba\'d6\'f7\'d2\'aa\'d3\'ce\'cf\'b7\'cd\'e6\'b7\'a8\'b8\'c5\'c4\'ee\'d2\'d4\'bc\'b0\'c6\'bd\'cc\'a8\'cc\'d8\'d0\'d4\par
\'d3\'ce\'cf\'b7\'ca\'f4\'d3\'da\'c6\'bd\'cc\'a8\'c9\'e4\'bb\'f7\'c0\'e0\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'bd\'b6\'b7\'b9\'d8\'bf\'a8\'d6\'d0\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c0\'be\'df\'ca\'b0\'c8\'a1\'a3\'ac\'b5\'c0\'be\'df\'d4\'da\'b1\'bb\'ca\'b0\'c8\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'bb\'e1\'bd\'f8\'d0\'d0\'cb\'a2\'d0\'c2\'a1\'a3\'c3\'bf\'d2\'bb\'be\'d6\'d3\'ce\'cf\'b7\'d3\'d0\'b9\'cc\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'d6\'ca\'fd\'b3\'d6\'c6\'bd\'a3\'ac\'d4\'f2\'bd\'f8\'c8\'eb\'cd\'bb\'c8\'bb\'cb\'c0\'cd\'f6\'ca\'b1\'bc\'e4\'a1\'a3\'d7\'ee\'d4\'e7\'b5\'c3\'b7\'d6\'b5\'c4\'d2\'bb\'b1\'df\'d3\'ae\'b5\'c3\'b1\'be\'be\'d6\'b1\'c8\'c8\'fc\'a1\'a3\'d3\'ce\'cf\'b7\'d6\'d0\'c3\'bf\'b0\'d1\'ce\'e4\'c6\'f7\'b6\'bc\'d3\'d0\'c7\'bf\'d6\'c6\'ce\'bb\'d2\'c6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'bb\'d2\'bb\'a1\'a3\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'ca\'b1\'bb\'fa\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'c7\'a3\'d6\'c6\'b6\'d4\'b7\'bd\'cd\'e6\'bc\'d2\'b5\'c4\'bb\'fa\'b6\'af\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'bb\'f0\'bc\'fd\'b5\'af\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'b5\'af\'b8\'df\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'d4\'ca\'d6\'cd\'e6\'bc\'d2\'b5\'af\'b8\'df\'a1\'a3\'b5\'b1\'b6\'d4\'b7\'bd\'b5\'af\'b8\'df\'ba\'f3\'a3\'ac\'b6\'d4\'b7\'bd\'d4\'da\'bf\'d5\'d6\'d0\'b2\'bb\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'bb\'f9\'b1\'be\'ce\'bb\'d2\'c6\'d6\'bb\'c4\'dc\'cf\'c2\'c2\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'f8\'d0\'d0\'b9\'a5\'bb\'f7\'a1\'a3\'b6\'f8\'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'af\'b8\'df\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'d2\'c6\'b6\'af\'b5\'bd\'c6\'bd\'ca\'b1\'b5\'bd\'b2\'bb\'c1\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\par
\'b9\'d8\'bf\'a8\'d6\'d0\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'ca\'a9\'ba\'cd\'bb\'fa\'b9\'d8\'a3\'ac\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'b6\'e3\'b2\'d8\'d4\'da\'c9\'e8\'ca\'a9\'d6\'d0\'bd\'f8\'d0\'d0\'cd\'b5\'cf\'ae\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b4\'ab\'cb\'cd\'c3\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'fa\'b9\'d8\'a3\'ac\'d1\'b8\'cb\'d9\'d2\'c6\'b6\'af\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a1\'a3\par
\fs22\par
\fs24\'b5\'da\'c1\'f9\'d2\'b3\'a3\'ba\'d3\'ce\'cf\'b7\'ca\'c0\'bd\'e7\par
\'d3\'ce\'cf\'b7\'ca\'c0\'bd\'e7\'ca\'c7\'d3\'c9\'bb\'ec\'e3\'e7\'c1\'ec\'d6\'f7\'b4\'b4\'d4\'ec\'b5\'c4\'d0\'e9\'bb\'c3\'ca\'c0\'bd\'e7\'a1\'a3\'d3\'d0\'b2\'bb\'cd\'ac\'b7\'e7\'b8\'f1\'b5\'c4\'cf\'f1\'cb\'d8\'bb\'ad\'c3\'e6\'b9\'b9\'b3\'c9\'a3\'ac\'b4\'a9\'cb\'f3\'ca\'b1\'bf\'d5\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'bb\'e1\'c8\'c3\'b3\'a1\'be\'b0\'b7\'c7\'b3\'a3\'b5\'c4\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\par
\fs22\par
\fs24\'b5\'da\'c6\'df\'d2\'b3\'a3\'ba\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\par
\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'ca\'c7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'bd\'c7\'c9\'ab\'d1\'aa\'c1\'bf\'a3\'ac\'ce\'e4\'c6\'f7\lang1033\f1 /\lang2052\f0\'d7\'d3\'b5\'af\lang1033\f1 /\lang2052\f0\'d7\'b0\'bc\'d7\'ca\'fd\'c1\'bf\'a1\'a3\'cd\'a8\'b9\'fd\'cc\'d8\'b1\'f0\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'d5\'bd\'b6\'b7\'c1\'d0\'b1\'ed\'bc\'b0\'b1\'c8\'c8\'fc\'b7\'d6\'ca\'fd\'a1\'a3\par
\'cd\'e6\'bc\'d2\'b3\'d6\'d3\'d0\'ce\'e4\'c6\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'d0\'bb\'bb\'ce\'e4\'c6\'f7\'a3\'ac\'d4\'f2\'cd\'e6\'bc\'d2\'c9\'ed\'c9\'cf\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'e0\'d3\'a6\'ce\'e4\'c6\'f7\'a1\'a3\par
\'b5\'b1\'b3\'d4\'c1\'cb\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'bf\'bb\'af\'b5\'c0\'be\'df\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'e6\'bc\'d2\'c9\'ed\'c9\'cf\'d2\'b2\'bb\'e1\'d3\'d0\'cc\'d8\'d0\'a7\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\'a1\'a3\par
\'c5\'e4\'ba\'cf\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'d5\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'d2\'b2\'d2\'aa\'b1\'c8\'bd\'cf\'c6\'f5\'ba\'cf\'a1\'a3\'b1\'c8\'c8\'e7\'cd\'e2\'cc\'ab\'bf\'d5\'b5\'c4\'b3\'a1\'be\'b0\'be\'cd\'d2\'d4\'b5\'e7\'d7\'d3\'ce\'aa\'d6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'c0\'cd\'f6\'b5\'d8\'d3\'fc\'c0\'e0\'b3\'a1\'be\'b0\'a3\'ac\'d4\'f2\'d2\'d4\'d6\'d8\'bd\'f0\'ca\'f4\'ce\'aa\'d6\'f7\'a1\'a3\par
\fs22\par
\fs24\'b5\'da\'b0\'cb\'d2\'b3\'a3\'ba\'d3\'ce\'cf\'b7\'bb\'fa\'d6\'c6\'ba\'cd\'c7\'bf\'bb\'af\'ce\'ef\'c6\'b7\par
\'d3\'ce\'cf\'b7\'c4\'da\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'ce\'ef\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3\'cd\'e6\'bc\'d2\'d4\'da\'d5\'fd\'b3\'a3\'d0\'d0\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'eb\'c6\'d5\'cd\'a8\'c6\'bd\'cc\'a8\'c0\'e0\'d3\'ce\'cf\'b7\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bc\'d3\'cb\'d9\'d2\'c6\'b6\'af\'a3\'ac\'b1\'c8\'c8\'e7\'c7\'bf\'d6\'c6\'cc\'f8\'d4\'be\'a3\'ac\'bb\'f0\'bc\'fd\'cc\'f8\'b5\'c8\'a1\'a3\par
\'c6\'d5\'cd\'a8\'b5\'c0\'be\'df\'a3\'ba\'ce\'e4\'c6\'f7\lang1033\f1 /\lang2052\f0\'d1\'aa\'c6\'bf\lang1033\f1 /\lang2052\f0\'b7\'c0\'be\'df\'bc\'d7\par
\'c7\'bf\'bb\'af\'b5\'c0\'be\'df\'a3\'ba\'c7\'bf\'bb\'af\'b7\'c0\'d3\'f9\lang1033\f1 /\lang2052\f0\'c7\'bf\'bb\'af\'b9\'a5\'bb\'f7\'c9\'cb\'ba\'a6\lang1033\f1 /\lang2052\f0\'c7\'bf\'bb\'af\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\lang1033\f1 /\lang2052\f0\'cb\'b2\'d2\'c6\'c6\'bf\lang1033\f1 /\lang2052\f0\'b6\'ee\'cd\'e2\'d1\'aa\'c1\'bf\'c6\'bf\'b5\'c8\'a1\'a3\par
\'cd\'e6\'bc\'d2\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'ca\'d5\'bc\'af\'ce\'ef\'c6\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'ce\'ef\'c6\'b7\'b1\'bb\'ca\'b0\'c8\'a1\'ba\'f3\'cb\'a2\'d0\'c2\'d3\'d0\'b9\'cc\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'e6\'bc\'d2\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'c8\'ab\'b2\'bf\'ca\'d5\'bc\'af\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'d1\'a1\'d4\'f1\'d7\'ee\'d3\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'cd\'c5\'b6\'d3\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'d4\'f2\'d2\'aa\'bd\'f8\'d0\'d0\'cd\'c5\'b6\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'cf\'c0\'ed\'b7\'d6\'c5\'e4\'a1\'a3\par
\fs22\par
\par
\pard\sl240\slmult1\fs24\'b5\'da\'be\'c5\'d2\'b3\'a3\'ba\'b5\'d0\'c8\'cb\'ba\'cd\lang1033\f1 Boss\par
\pard\sl240\slmult1\lang2052\f0\'b3\'f5\'c6\'da\'cd\'e6\'bc\'d2\'d7\'f7\'ce\'aa\'b5\'d0\'c8\'cb\'a1\'a3\'ba\'f3\'c6\'da\'bf\'aa\'b7\'a2\'bf\'bc\'c2\'c7\'bc\'d3\'c8\'ebAI\'a1\'a3\par
\fs22\par
\par
\fs24\'b5\'da\'ca\'ae\'d2\'b3\'a3\'ba\'b9\'fd\'b3\'a1\'b6\'af\'bb\'ad\'a1\'a2\'cc\'d8\'b1\'f0\'ca\'d5\'bc\'af\'a1\'a2\'be\'ba\'d5\'f9\'b2\'fa\'c6\'b7\par
\'b3\'a1\'be\'b0\'b1\'e0\'bc\'ad\'c6\'f7\'cc\'e1\'b9\'a9\'b8\'f8\'cd\'e6\'bc\'d2\'a3\'ac\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'d8\'cd\'bc\'a3\'ac\'c8\'c3\'c6\'e4\'cb\'fb\'cd\'e6\'bc\'d2\'cd\'e6\'a1\'a32D\'b5\'d8\'cd\'bc\'b3\'a1\'be\'b0\'a3\'ac\'cf\'e0\'b6\'d43D\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'cc\'ab\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\par
\fs22\par
\fs24\'d7\'dc\'bd\'e1:\par
2D\'c6\'bd\'cc\'a8\'c9\'e4\'bb\'f7\'c0\'e0\'d3\'ce\'cf\'b7\par
\'cd\'c5\'b6\'d3PVP\'a3\'ac\'d4\'ad\'c9\'fa\'b5\'e7\'be\'ba\'d3\'ce\'cf\'b7\'a1\'a3\'cf\'df\'cf\'c2/\'cf\'df\'c9\'cf\'c1\'aa\'c8\'fc\par
\'bf\'c9\'d2\'d4\'ca\'c7\'c7\'e1\'cb\'c9\'d3\'e4\'bf\'ec\'b5\'c4\'d0\'dd\'cf\'d0\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d1\'b5\'c1\'b7\'a3\'ac\'d2\'e2\'ca\'b6\'a3\'ac\'b2\'d9\'d7\'f7\'a3\'ac\'cf\'eb\'cf\'f3\'c1\'a6\'a3\'ac\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'b5\'c4\'d3\'b2\'ba\'cb\'d3\'ce\'cf\'b7\par
\'cd\'a8\'b9\'fd\'b7\'e1\'b8\'bb\'b3\'a1\'be\'b0\'c0\'b4\'bc\'f5\'c8\'f5\'cd\'e6\'bc\'d2\'b5\'c4\'c4\'e5\'b7\'b3\'b6\'c8\par
\'be\'d6\'ca\'b1\'b6\'cc\par
\fs22\par
}
 